# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11


# Mod Properties
mod_version=1.5.1
maven_group=tech.showierdata
archives_base_name=pickaxe

# Dependencies
fabric_version=0.96.11+1.20.4
yacl_version=3.3.2+1.20.4
modmenu_version=9.0.0